﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:4.0.30319.42000
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict Off
Option Explicit On

Imports System
Imports System.ComponentModel
Imports System.Diagnostics
Imports System.Web.Services
Imports System.Web.Services.Protocols
Imports System.Xml.Serialization

'
'This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.42000.
'
Namespace wsNLPGSearch
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2053.0"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Web.Services.WebServiceBindingAttribute(Name:="QueryAddressBase2016Soap", [Namespace]:="http://tandridge.gov.uk/Webservices/")>  _
    Partial Public Class QueryAddressBase2016
        Inherits System.Web.Services.Protocols.SoapHttpClientProtocol
        
        Private GetUPRNAddressOperationCompleted As System.Threading.SendOrPostCallback
        
        Private SearchAddressOperationCompleted As System.Threading.SendOrPostCallback
        
        Private useDefaultCredentialsSetExplicitly As Boolean
        
        '''<remarks/>
        Public Sub New()
            MyBase.New
            Me.Url = Global.TDCRefuseCollection2017.My.MySettings.Default.TDCRefuseCollection2017_uk_gov_tandridge_bulkprocessor_QueryAddressBase2016
            If (Me.IsLocalFileSystemWebService(Me.Url) = true) Then
                Me.UseDefaultCredentials = true
                Me.useDefaultCredentialsSetExplicitly = false
            Else
                Me.useDefaultCredentialsSetExplicitly = true
            End If
        End Sub
        
        Public Shadows Property Url() As String
            Get
                Return MyBase.Url
            End Get
            Set
                If (((Me.IsLocalFileSystemWebService(MyBase.Url) = true)  _
                            AndAlso (Me.useDefaultCredentialsSetExplicitly = false))  _
                            AndAlso (Me.IsLocalFileSystemWebService(value) = false)) Then
                    MyBase.UseDefaultCredentials = false
                End If
                MyBase.Url = value
            End Set
        End Property
        
        Public Shadows Property UseDefaultCredentials() As Boolean
            Get
                Return MyBase.UseDefaultCredentials
            End Get
            Set
                MyBase.UseDefaultCredentials = value
                Me.useDefaultCredentialsSetExplicitly = true
            End Set
        End Property
        
        '''<remarks/>
        Public Event GetUPRNAddressCompleted As GetUPRNAddressCompletedEventHandler
        
        '''<remarks/>
        Public Event SearchAddressCompleted As SearchAddressCompletedEventHandler
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tandridge.gov.uk/Webservices/GetUPRNAddress", RequestNamespace:="http://tandridge.gov.uk/Webservices/", ResponseNamespace:="http://tandridge.gov.uk/Webservices/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function GetUPRNAddress(ByVal UPRN As String) As AddressBaseRecord
            Dim results() As Object = Me.Invoke("GetUPRNAddress", New Object() {UPRN})
            Return CType(results(0),AddressBaseRecord)
        End Function
        
        '''<remarks/>
        Public Overloads Sub GetUPRNAddressAsync(ByVal UPRN As String)
            Me.GetUPRNAddressAsync(UPRN, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub GetUPRNAddressAsync(ByVal UPRN As String, ByVal userState As Object)
            If (Me.GetUPRNAddressOperationCompleted Is Nothing) Then
                Me.GetUPRNAddressOperationCompleted = AddressOf Me.OnGetUPRNAddressOperationCompleted
            End If
            Me.InvokeAsync("GetUPRNAddress", New Object() {UPRN}, Me.GetUPRNAddressOperationCompleted, userState)
        End Sub
        
        Private Sub OnGetUPRNAddressOperationCompleted(ByVal arg As Object)
            If (Not (Me.GetUPRNAddressCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent GetUPRNAddressCompleted(Me, New GetUPRNAddressCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tandridge.gov.uk/Webservices/SearchAddress", RequestNamespace:="http://tandridge.gov.uk/Webservices/", ResponseNamespace:="http://tandridge.gov.uk/Webservices/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function SearchAddress( _
                    ByVal UPRN As String,  _
                    ByVal USRN As String,  _
                    ByVal Postcode As String,  _
                    ByVal AdminArea As String,  _
                    ByVal Town As String,  _
                    ByVal StreetName As String,  _
                    ByVal HouseNumber As String,  _
                    ByVal HouseName As String,  _
                    ByVal Organisation As String,  _
                    ByVal SearchRange As String,  _
                    ByVal CenterEasting As String,  _
                    ByVal CenterNorthing As String,  _
                    ByVal AddressableTypes As String,  _
                    ByVal LPILogicalStatus As String,  _
                    ByVal LPIStartDate As String,  _
                    ByVal LPIEndDate As String,  _
                    ByVal BLPULogicalStatus As String,  _
                    ByVal BLPUStartDate As String,  _
                    ByVal BLPUEndDate As String,  _
                    ByVal BLPUClassificationCodes As String,  _
                    ByVal LocalCustodianCodes As String) As AddressSearchResults
            Dim results() As Object = Me.Invoke("SearchAddress", New Object() {UPRN, USRN, Postcode, AdminArea, Town, StreetName, HouseNumber, HouseName, Organisation, SearchRange, CenterEasting, CenterNorthing, AddressableTypes, LPILogicalStatus, LPIStartDate, LPIEndDate, BLPULogicalStatus, BLPUStartDate, BLPUEndDate, BLPUClassificationCodes, LocalCustodianCodes})
            Return CType(results(0),AddressSearchResults)
        End Function
        
        '''<remarks/>
        Public Overloads Sub SearchAddressAsync( _
                    ByVal UPRN As String,  _
                    ByVal USRN As String,  _
                    ByVal Postcode As String,  _
                    ByVal AdminArea As String,  _
                    ByVal Town As String,  _
                    ByVal StreetName As String,  _
                    ByVal HouseNumber As String,  _
                    ByVal HouseName As String,  _
                    ByVal Organisation As String,  _
                    ByVal SearchRange As String,  _
                    ByVal CenterEasting As String,  _
                    ByVal CenterNorthing As String,  _
                    ByVal AddressableTypes As String,  _
                    ByVal LPILogicalStatus As String,  _
                    ByVal LPIStartDate As String,  _
                    ByVal LPIEndDate As String,  _
                    ByVal BLPULogicalStatus As String,  _
                    ByVal BLPUStartDate As String,  _
                    ByVal BLPUEndDate As String,  _
                    ByVal BLPUClassificationCodes As String,  _
                    ByVal LocalCustodianCodes As String)
            Me.SearchAddressAsync(UPRN, USRN, Postcode, AdminArea, Town, StreetName, HouseNumber, HouseName, Organisation, SearchRange, CenterEasting, CenterNorthing, AddressableTypes, LPILogicalStatus, LPIStartDate, LPIEndDate, BLPULogicalStatus, BLPUStartDate, BLPUEndDate, BLPUClassificationCodes, LocalCustodianCodes, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub SearchAddressAsync( _
                    ByVal UPRN As String,  _
                    ByVal USRN As String,  _
                    ByVal Postcode As String,  _
                    ByVal AdminArea As String,  _
                    ByVal Town As String,  _
                    ByVal StreetName As String,  _
                    ByVal HouseNumber As String,  _
                    ByVal HouseName As String,  _
                    ByVal Organisation As String,  _
                    ByVal SearchRange As String,  _
                    ByVal CenterEasting As String,  _
                    ByVal CenterNorthing As String,  _
                    ByVal AddressableTypes As String,  _
                    ByVal LPILogicalStatus As String,  _
                    ByVal LPIStartDate As String,  _
                    ByVal LPIEndDate As String,  _
                    ByVal BLPULogicalStatus As String,  _
                    ByVal BLPUStartDate As String,  _
                    ByVal BLPUEndDate As String,  _
                    ByVal BLPUClassificationCodes As String,  _
                    ByVal LocalCustodianCodes As String,  _
                    ByVal userState As Object)
            If (Me.SearchAddressOperationCompleted Is Nothing) Then
                Me.SearchAddressOperationCompleted = AddressOf Me.OnSearchAddressOperationCompleted
            End If
            Me.InvokeAsync("SearchAddress", New Object() {UPRN, USRN, Postcode, AdminArea, Town, StreetName, HouseNumber, HouseName, Organisation, SearchRange, CenterEasting, CenterNorthing, AddressableTypes, LPILogicalStatus, LPIStartDate, LPIEndDate, BLPULogicalStatus, BLPUStartDate, BLPUEndDate, BLPUClassificationCodes, LocalCustodianCodes}, Me.SearchAddressOperationCompleted, userState)
        End Sub
        
        Private Sub OnSearchAddressOperationCompleted(ByVal arg As Object)
            If (Not (Me.SearchAddressCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent SearchAddressCompleted(Me, New SearchAddressCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        Public Shadows Sub CancelAsync(ByVal userState As Object)
            MyBase.CancelAsync(userState)
        End Sub
        
        Private Function IsLocalFileSystemWebService(ByVal url As String) As Boolean
            If ((url Is Nothing)  _
                        OrElse (url Is String.Empty)) Then
                Return false
            End If
            Dim wsUri As System.Uri = New System.Uri(url)
            If ((wsUri.Port >= 1024)  _
                        AndAlso (String.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) = 0)) Then
                Return true
            End If
            Return false
        End Function
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2053.0"),  _
     System.SerializableAttribute(),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Xml.Serialization.XmlTypeAttribute([Namespace]:="http://tandridge.gov.uk/Webservices/")>  _
    Partial Public Class AddressBaseRecord
        
        Private lPIKeyField As String
        
        Private lPIDetailsField As LPI
        
        Private bLPUDetailsField As BLPU
        
        Private streetDetailsField As Street
        
        Private addressField As Address
        
        Private parishField As String
        
        Private wardField As String
        
        Private organisationsField() As Organisation
        
        Private bLPUCoordinatesField As Coordinates
        
        Private streetCoordinatesField As StreetCoordinates
        
        Private classificationField As BLPUCLassification
        
        Private namingOriginCodeField As String
        
        Private parentUPRNField As String
        
        Private localCustodianCodeField As String
        
        Private alphaSortKeyField As String
        
        Private uPRNField As String
        
        Private uSRNField As String
        
        Private fullAddressAsLineField As String
        
        Private addressbasePostalField As String
        
        '''<remarks/>
        Public Property LPIKey() As String
            Get
                Return Me.lPIKeyField
            End Get
            Set
                Me.lPIKeyField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property LPIDetails() As LPI
            Get
                Return Me.lPIDetailsField
            End Get
            Set
                Me.lPIDetailsField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property BLPUDetails() As BLPU
            Get
                Return Me.bLPUDetailsField
            End Get
            Set
                Me.bLPUDetailsField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property StreetDetails() As Street
            Get
                Return Me.streetDetailsField
            End Get
            Set
                Me.streetDetailsField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property Address() As Address
            Get
                Return Me.addressField
            End Get
            Set
                Me.addressField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property Parish() As String
            Get
                Return Me.parishField
            End Get
            Set
                Me.parishField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property Ward() As String
            Get
                Return Me.wardField
            End Get
            Set
                Me.wardField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property Organisations() As Organisation()
            Get
                Return Me.organisationsField
            End Get
            Set
                Me.organisationsField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property BLPUCoordinates() As Coordinates
            Get
                Return Me.bLPUCoordinatesField
            End Get
            Set
                Me.bLPUCoordinatesField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property StreetCoordinates() As StreetCoordinates
            Get
                Return Me.streetCoordinatesField
            End Get
            Set
                Me.streetCoordinatesField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property Classification() As BLPUCLassification
            Get
                Return Me.classificationField
            End Get
            Set
                Me.classificationField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property NamingOriginCode() As String
            Get
                Return Me.namingOriginCodeField
            End Get
            Set
                Me.namingOriginCodeField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property ParentUPRN() As String
            Get
                Return Me.parentUPRNField
            End Get
            Set
                Me.parentUPRNField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property LocalCustodianCode() As String
            Get
                Return Me.localCustodianCodeField
            End Get
            Set
                Me.localCustodianCodeField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property AlphaSortKey() As String
            Get
                Return Me.alphaSortKeyField
            End Get
            Set
                Me.alphaSortKeyField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlAttributeAttribute()>  _
        Public Property UPRN() As String
            Get
                Return Me.uPRNField
            End Get
            Set
                Me.uPRNField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlAttributeAttribute()>  _
        Public Property USRN() As String
            Get
                Return Me.uSRNField
            End Get
            Set
                Me.uSRNField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlAttributeAttribute()>  _
        Public Property FullAddressAsLine() As String
            Get
                Return Me.fullAddressAsLineField
            End Get
            Set
                Me.fullAddressAsLineField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlAttributeAttribute()>  _
        Public Property AddressbasePostal() As String
            Get
                Return Me.addressbasePostalField
            End Get
            Set
                Me.addressbasePostalField = value
            End Set
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2053.0"),  _
     System.SerializableAttribute(),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Xml.Serialization.XmlTypeAttribute([Namespace]:="http://tandridge.gov.uk/Webservices/")>  _
    Partial Public Class LPI
        
        Private lPIStartDateField As String
        
        Private lPIEndDateField As String
        
        Private lPIEntryDateField As String
        
        Private lPILastUpdatedDateField As String
        
        Private lPILogicalStatusCodeField As String
        
        Private lPILogicalStatusField As String
        
        Private lPILocalCustodianCodeField As String
        
        '''<remarks/>
        <System.Xml.Serialization.XmlAttributeAttribute()>  _
        Public Property LPIStartDate() As String
            Get
                Return Me.lPIStartDateField
            End Get
            Set
                Me.lPIStartDateField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlAttributeAttribute()>  _
        Public Property LPIEndDate() As String
            Get
                Return Me.lPIEndDateField
            End Get
            Set
                Me.lPIEndDateField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlAttributeAttribute()>  _
        Public Property LPIEntryDate() As String
            Get
                Return Me.lPIEntryDateField
            End Get
            Set
                Me.lPIEntryDateField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlAttributeAttribute()>  _
        Public Property LPILastUpdatedDate() As String
            Get
                Return Me.lPILastUpdatedDateField
            End Get
            Set
                Me.lPILastUpdatedDateField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlAttributeAttribute()>  _
        Public Property LPILogicalStatusCode() As String
            Get
                Return Me.lPILogicalStatusCodeField
            End Get
            Set
                Me.lPILogicalStatusCodeField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlAttributeAttribute()>  _
        Public Property LPILogicalStatus() As String
            Get
                Return Me.lPILogicalStatusField
            End Get
            Set
                Me.lPILogicalStatusField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlAttributeAttribute()>  _
        Public Property LPILocalCustodianCode() As String
            Get
                Return Me.lPILocalCustodianCodeField
            End Get
            Set
                Me.lPILocalCustodianCodeField = value
            End Set
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2053.0"),  _
     System.SerializableAttribute(),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Xml.Serialization.XmlTypeAttribute([Namespace]:="http://tandridge.gov.uk/Webservices/")>  _
    Partial Public Class RuntimeError
        
        Private messageField As String
        
        Private moduleeField As String
        
        Private functionField As String
        
        Private extraDetailsField() As Object
        
        Private errorCodeField As String
        
        Private errorTypeField As String
        
        Private lineNoField As Long
        
        '''<remarks/>
        Public Property Message() As String
            Get
                Return Me.messageField
            End Get
            Set
                Me.messageField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property Modulee() As String
            Get
                Return Me.moduleeField
            End Get
            Set
                Me.moduleeField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property [Function]() As String
            Get
                Return Me.functionField
            End Get
            Set
                Me.functionField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlArrayItemAttribute("Detail")>  _
        Public Property ExtraDetails() As Object()
            Get
                Return Me.extraDetailsField
            End Get
            Set
                Me.extraDetailsField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlAttributeAttribute()>  _
        Public Property ErrorCode() As String
            Get
                Return Me.errorCodeField
            End Get
            Set
                Me.errorCodeField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlAttributeAttribute()>  _
        Public Property ErrorType() As String
            Get
                Return Me.errorTypeField
            End Get
            Set
                Me.errorTypeField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlAttributeAttribute()>  _
        Public Property LineNo() As Long
            Get
                Return Me.lineNoField
            End Get
            Set
                Me.lineNoField = value
            End Set
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2053.0"),  _
     System.SerializableAttribute(),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Xml.Serialization.XmlTypeAttribute([Namespace]:="http://tandridge.gov.uk/Webservices/")>  _
    Partial Public Class AddressSearchResults
        
        Private addressesField() As AddressBaseRecord
        
        Private searchAddressField As String
        
        Private searchStreetNameField As String
        
        Private searchHouseNumberField As String
        
        Private searchHouseNameField As String
        
        Private searchOrganisationField As String
        
        Private searchPostcodeField As String
        
        Private searchTownField As String
        
        Private searchAdminAreaField As String
        
        Private searchUPRNField As String
        
        Private searchUSRNField As String
        
        Private errorsField() As RuntimeError
        
        Private searchLPIDateStartField As String
        
        Private searchLPIDateEndField As String
        
        Private searchBLPUDateStartField As String
        
        Private searchBLPUDateEndField As String
        
        Private searchAddressableTypesField As String
        
        Private searchLPILogicalStatusField As String
        
        Private searchBLPULogicalStatusField As String
        
        Private searchRangeField As String
        
        Private centerEastingField As String
        
        Private centerNorthingField As String
        
        Private searchBLPUClassificationCodesField As String
        
        Private searchLocalCustodianCodesField As String
        
        Private addressCountField As Integer
        
        '''<remarks/>
        Public Property Addresses() As AddressBaseRecord()
            Get
                Return Me.addressesField
            End Get
            Set
                Me.addressesField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property SearchAddress() As String
            Get
                Return Me.searchAddressField
            End Get
            Set
                Me.searchAddressField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property SearchStreetName() As String
            Get
                Return Me.searchStreetNameField
            End Get
            Set
                Me.searchStreetNameField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property SearchHouseNumber() As String
            Get
                Return Me.searchHouseNumberField
            End Get
            Set
                Me.searchHouseNumberField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property SearchHouseName() As String
            Get
                Return Me.searchHouseNameField
            End Get
            Set
                Me.searchHouseNameField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property SearchOrganisation() As String
            Get
                Return Me.searchOrganisationField
            End Get
            Set
                Me.searchOrganisationField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property SearchPostcode() As String
            Get
                Return Me.searchPostcodeField
            End Get
            Set
                Me.searchPostcodeField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property SearchTown() As String
            Get
                Return Me.searchTownField
            End Get
            Set
                Me.searchTownField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property SearchAdminArea() As String
            Get
                Return Me.searchAdminAreaField
            End Get
            Set
                Me.searchAdminAreaField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property SearchUPRN() As String
            Get
                Return Me.searchUPRNField
            End Get
            Set
                Me.searchUPRNField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property SearchUSRN() As String
            Get
                Return Me.searchUSRNField
            End Get
            Set
                Me.searchUSRNField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property Errors() As RuntimeError()
            Get
                Return Me.errorsField
            End Get
            Set
                Me.errorsField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property SearchLPIDateStart() As String
            Get
                Return Me.searchLPIDateStartField
            End Get
            Set
                Me.searchLPIDateStartField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property SearchLPIDateEnd() As String
            Get
                Return Me.searchLPIDateEndField
            End Get
            Set
                Me.searchLPIDateEndField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property SearchBLPUDateStart() As String
            Get
                Return Me.searchBLPUDateStartField
            End Get
            Set
                Me.searchBLPUDateStartField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property SearchBLPUDateEnd() As String
            Get
                Return Me.searchBLPUDateEndField
            End Get
            Set
                Me.searchBLPUDateEndField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property SearchAddressableTypes() As String
            Get
                Return Me.searchAddressableTypesField
            End Get
            Set
                Me.searchAddressableTypesField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property SearchLPILogicalStatus() As String
            Get
                Return Me.searchLPILogicalStatusField
            End Get
            Set
                Me.searchLPILogicalStatusField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property SearchBLPULogicalStatus() As String
            Get
                Return Me.searchBLPULogicalStatusField
            End Get
            Set
                Me.searchBLPULogicalStatusField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property SearchRange() As String
            Get
                Return Me.searchRangeField
            End Get
            Set
                Me.searchRangeField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property CenterEasting() As String
            Get
                Return Me.centerEastingField
            End Get
            Set
                Me.centerEastingField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property CenterNorthing() As String
            Get
                Return Me.centerNorthingField
            End Get
            Set
                Me.centerNorthingField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property SearchBLPUClassificationCodes() As String
            Get
                Return Me.searchBLPUClassificationCodesField
            End Get
            Set
                Me.searchBLPUClassificationCodesField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property SearchLocalCustodianCodes() As String
            Get
                Return Me.searchLocalCustodianCodesField
            End Get
            Set
                Me.searchLocalCustodianCodesField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlAttributeAttribute()>  _
        Public Property AddressCount() As Integer
            Get
                Return Me.addressCountField
            End Get
            Set
                Me.addressCountField = value
            End Set
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2053.0"),  _
     System.SerializableAttribute(),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Xml.Serialization.XmlTypeAttribute([Namespace]:="http://tandridge.gov.uk/Webservices/")>  _
    Partial Public Class BLPUCLassification
        
        Private classificationCodeField As String
        
        Private primaryClassField As String
        
        Private secondaryClassField As String
        
        Private tertiaryClassField As String
        
        '''<remarks/>
        Public Property ClassificationCode() As String
            Get
                Return Me.classificationCodeField
            End Get
            Set
                Me.classificationCodeField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property PrimaryClass() As String
            Get
                Return Me.primaryClassField
            End Get
            Set
                Me.primaryClassField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property SecondaryClass() As String
            Get
                Return Me.secondaryClassField
            End Get
            Set
                Me.secondaryClassField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property TertiaryClass() As String
            Get
                Return Me.tertiaryClassField
            End Get
            Set
                Me.tertiaryClassField = value
            End Set
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2053.0"),  _
     System.SerializableAttribute(),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Xml.Serialization.XmlTypeAttribute([Namespace]:="http://tandridge.gov.uk/Webservices/")>  _
    Partial Public Class StreetCoordinates
        
        Private streetStartField As Coordinates
        
        Private streetEndField As Coordinates
        
        '''<remarks/>
        Public Property StreetStart() As Coordinates
            Get
                Return Me.streetStartField
            End Get
            Set
                Me.streetStartField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property StreetEnd() As Coordinates
            Get
                Return Me.streetEndField
            End Get
            Set
                Me.streetEndField = value
            End Set
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2053.0"),  _
     System.SerializableAttribute(),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Xml.Serialization.XmlTypeAttribute([Namespace]:="http://tandridge.gov.uk/Webservices/")>  _
    Partial Public Class Coordinates
        
        Private eastingField As String
        
        Private northingField As String
        
        Private latitudeField As String
        
        Private latitudeAsStringField As String
        
        Private longitudeField As String
        
        Private longitudeAsStringField As String
        
        '''<remarks/>
        <System.Xml.Serialization.XmlAttributeAttribute()>  _
        Public Property Easting() As String
            Get
                Return Me.eastingField
            End Get
            Set
                Me.eastingField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlAttributeAttribute()>  _
        Public Property Northing() As String
            Get
                Return Me.northingField
            End Get
            Set
                Me.northingField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlAttributeAttribute()>  _
        Public Property Latitude() As String
            Get
                Return Me.latitudeField
            End Get
            Set
                Me.latitudeField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlAttributeAttribute()>  _
        Public Property LatitudeAsString() As String
            Get
                Return Me.latitudeAsStringField
            End Get
            Set
                Me.latitudeAsStringField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlAttributeAttribute()>  _
        Public Property Longitude() As String
            Get
                Return Me.longitudeField
            End Get
            Set
                Me.longitudeField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlAttributeAttribute()>  _
        Public Property LongitudeAsString() As String
            Get
                Return Me.longitudeAsStringField
            End Get
            Set
                Me.longitudeAsStringField = value
            End Set
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2053.0"),  _
     System.SerializableAttribute(),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Xml.Serialization.XmlTypeAttribute([Namespace]:="http://tandridge.gov.uk/Webservices/")>  _
    Partial Public Class Organisation
        
        Private organisationNameField As String
        
        Private organisationLegalNameField As String
        
        Private organisationKeyField As String
        
        Private organisationStartDateField As String
        
        Private organisationEndDateField As String
        
        Private organisationEntryDateField As String
        
        Private organisationLastUpdatedDateField As String
        
        '''<remarks/>
        Public Property OrganisationName() As String
            Get
                Return Me.organisationNameField
            End Get
            Set
                Me.organisationNameField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property OrganisationLegalName() As String
            Get
                Return Me.organisationLegalNameField
            End Get
            Set
                Me.organisationLegalNameField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlAttributeAttribute()>  _
        Public Property OrganisationKey() As String
            Get
                Return Me.organisationKeyField
            End Get
            Set
                Me.organisationKeyField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlAttributeAttribute()>  _
        Public Property OrganisationStartDate() As String
            Get
                Return Me.organisationStartDateField
            End Get
            Set
                Me.organisationStartDateField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlAttributeAttribute()>  _
        Public Property OrganisationEndDate() As String
            Get
                Return Me.organisationEndDateField
            End Get
            Set
                Me.organisationEndDateField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlAttributeAttribute()>  _
        Public Property OrganisationEntryDate() As String
            Get
                Return Me.organisationEntryDateField
            End Get
            Set
                Me.organisationEntryDateField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlAttributeAttribute()>  _
        Public Property OrganisationLastUpdatedDate() As String
            Get
                Return Me.organisationLastUpdatedDateField
            End Get
            Set
                Me.organisationLastUpdatedDateField = value
            End Set
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2053.0"),  _
     System.SerializableAttribute(),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Xml.Serialization.XmlTypeAttribute([Namespace]:="http://tandridge.gov.uk/Webservices/")>  _
    Partial Public Class AddressParts
        
        Private houseNameField As String
        
        Private streetHouseNumberField As String
        
        Private streetLineNamePartField As String
        
        Private fullHouseAddressField As String
        
        Private streetAddressField() As Object
        
        '''<remarks/>
        Public Property HouseName() As String
            Get
                Return Me.houseNameField
            End Get
            Set
                Me.houseNameField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property StreetHouseNumber() As String
            Get
                Return Me.streetHouseNumberField
            End Get
            Set
                Me.streetHouseNumberField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property StreetLineNamePart() As String
            Get
                Return Me.streetLineNamePartField
            End Get
            Set
                Me.streetLineNamePartField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property FullHouseAddress() As String
            Get
                Return Me.fullHouseAddressField
            End Get
            Set
                Me.fullHouseAddressField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlArrayItemAttribute("Addressline")>  _
        Public Property StreetAddress() As Object()
            Get
                Return Me.streetAddressField
            End Get
            Set
                Me.streetAddressField = value
            End Set
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2053.0"),  _
     System.SerializableAttribute(),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Xml.Serialization.XmlTypeAttribute([Namespace]:="http://tandridge.gov.uk/Webservices/")>  _
    Partial Public Class PAON
        
        Private pAOTextField As String
        
        Private pAOFromField As String
        
        Private pAOToField As String
        
        '''<remarks/>
        Public Property PAOText() As String
            Get
                Return Me.pAOTextField
            End Get
            Set
                Me.pAOTextField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property PAOFrom() As String
            Get
                Return Me.pAOFromField
            End Get
            Set
                Me.pAOFromField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property PAOTo() As String
            Get
                Return Me.pAOToField
            End Get
            Set
                Me.pAOToField = value
            End Set
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2053.0"),  _
     System.SerializableAttribute(),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Xml.Serialization.XmlTypeAttribute([Namespace]:="http://tandridge.gov.uk/Webservices/")>  _
    Partial Public Class SAON
        
        Private sAOTextField As String
        
        Private sAOFromField As String
        
        Private sAOToField As String
        
        '''<remarks/>
        Public Property SAOText() As String
            Get
                Return Me.sAOTextField
            End Get
            Set
                Me.sAOTextField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property SAOFrom() As String
            Get
                Return Me.sAOFromField
            End Get
            Set
                Me.sAOFromField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property SAOTo() As String
            Get
                Return Me.sAOToField
            End Get
            Set
                Me.sAOToField = value
            End Set
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2053.0"),  _
     System.SerializableAttribute(),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Xml.Serialization.XmlTypeAttribute([Namespace]:="http://tandridge.gov.uk/Webservices/")>  _
    Partial Public Class BS7666Street
        
        Private sAONField As SAON
        
        Private pAONField As PAON
        
        Private streetDescriptionField As String
        
        '''<remarks/>
        Public Property SAON() As SAON
            Get
                Return Me.sAONField
            End Get
            Set
                Me.sAONField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property PAON() As PAON
            Get
                Return Me.pAONField
            End Get
            Set
                Me.pAONField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property StreetDescription() As String
            Get
                Return Me.streetDescriptionField
            End Get
            Set
                Me.streetDescriptionField = value
            End Set
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2053.0"),  _
     System.SerializableAttribute(),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Xml.Serialization.XmlTypeAttribute([Namespace]:="http://tandridge.gov.uk/Webservices/")>  _
    Partial Public Class Address
        
        Private localityField As String
        
        Private townField As String
        
        Private postTownField As String
        
        Private adminAreaField As String
        
        Private postCodeField As String
        
        Private bS7666FormatField As BS7666Street
        
        Private addressPartsField As AddressParts
        
        Private textAddressField() As Object
        
        Private fullAddressAsLineField As String
        
        '''<remarks/>
        Public Property Locality() As String
            Get
                Return Me.localityField
            End Get
            Set
                Me.localityField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property Town() As String
            Get
                Return Me.townField
            End Get
            Set
                Me.townField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property PostTown() As String
            Get
                Return Me.postTownField
            End Get
            Set
                Me.postTownField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property AdminArea() As String
            Get
                Return Me.adminAreaField
            End Get
            Set
                Me.adminAreaField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property PostCode() As String
            Get
                Return Me.postCodeField
            End Get
            Set
                Me.postCodeField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property BS7666Format() As BS7666Street
            Get
                Return Me.bS7666FormatField
            End Get
            Set
                Me.bS7666FormatField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property AddressParts() As AddressParts
            Get
                Return Me.addressPartsField
            End Get
            Set
                Me.addressPartsField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlArrayItemAttribute("Addressline")>  _
        Public Property TextAddress() As Object()
            Get
                Return Me.textAddressField
            End Get
            Set
                Me.textAddressField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property FullAddressAsLine() As String
            Get
                Return Me.fullAddressAsLineField
            End Get
            Set
                Me.fullAddressAsLineField = value
            End Set
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2053.0"),  _
     System.SerializableAttribute(),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Xml.Serialization.XmlTypeAttribute([Namespace]:="http://tandridge.gov.uk/Webservices/")>  _
    Partial Public Class Street
        
        Private streetRecordTypeField As String
        
        Private streetStateField As String
        
        Private streetClassificationField As String
        
        Private streetSurfaceField As String
        
        Private streetStartDateField As String
        
        Private streetEndDateField As String
        
        Private streetEntryDateField As String
        
        Private streetLastUpdatedDateField As String
        
        Private streetRecordTypeCodeField As String
        
        Private streetStateCodeField As String
        
        Private streetClassificationCodeField As String
        
        Private streetSurfaceCodeField As String
        
        '''<remarks/>
        Public Property StreetRecordType() As String
            Get
                Return Me.streetRecordTypeField
            End Get
            Set
                Me.streetRecordTypeField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property StreetState() As String
            Get
                Return Me.streetStateField
            End Get
            Set
                Me.streetStateField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property StreetClassification() As String
            Get
                Return Me.streetClassificationField
            End Get
            Set
                Me.streetClassificationField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property StreetSurface() As String
            Get
                Return Me.streetSurfaceField
            End Get
            Set
                Me.streetSurfaceField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlAttributeAttribute()>  _
        Public Property StreetStartDate() As String
            Get
                Return Me.streetStartDateField
            End Get
            Set
                Me.streetStartDateField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlAttributeAttribute()>  _
        Public Property StreetEndDate() As String
            Get
                Return Me.streetEndDateField
            End Get
            Set
                Me.streetEndDateField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlAttributeAttribute()>  _
        Public Property StreetEntryDate() As String
            Get
                Return Me.streetEntryDateField
            End Get
            Set
                Me.streetEntryDateField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlAttributeAttribute()>  _
        Public Property StreetLastUpdatedDate() As String
            Get
                Return Me.streetLastUpdatedDateField
            End Get
            Set
                Me.streetLastUpdatedDateField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlAttributeAttribute()>  _
        Public Property StreetRecordTypeCode() As String
            Get
                Return Me.streetRecordTypeCodeField
            End Get
            Set
                Me.streetRecordTypeCodeField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlAttributeAttribute()>  _
        Public Property StreetStateCode() As String
            Get
                Return Me.streetStateCodeField
            End Get
            Set
                Me.streetStateCodeField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlAttributeAttribute()>  _
        Public Property StreetClassificationCode() As String
            Get
                Return Me.streetClassificationCodeField
            End Get
            Set
                Me.streetClassificationCodeField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlAttributeAttribute()>  _
        Public Property StreetSurfaceCode() As String
            Get
                Return Me.streetSurfaceCodeField
            End Get
            Set
                Me.streetSurfaceCodeField = value
            End Set
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2053.0"),  _
     System.SerializableAttribute(),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Xml.Serialization.XmlTypeAttribute([Namespace]:="http://tandridge.gov.uk/Webservices/")>  _
    Partial Public Class BLPU
        
        Private bLPULogicalStatusCodeField As String
        
        Private bLPULogicalStatusField As String
        
        Private bLPUStartDateField As String
        
        Private bLPUEndDateField As String
        
        Private bLPUEntryDateField As String
        
        Private bLPULastUpdatedDateField As String
        
        Private bLPULocalCustodianCodeField As String
        
        '''<remarks/>
        <System.Xml.Serialization.XmlAttributeAttribute()>  _
        Public Property BLPULogicalStatusCode() As String
            Get
                Return Me.bLPULogicalStatusCodeField
            End Get
            Set
                Me.bLPULogicalStatusCodeField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlAttributeAttribute()>  _
        Public Property BLPULogicalStatus() As String
            Get
                Return Me.bLPULogicalStatusField
            End Get
            Set
                Me.bLPULogicalStatusField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlAttributeAttribute()>  _
        Public Property BLPUStartDate() As String
            Get
                Return Me.bLPUStartDateField
            End Get
            Set
                Me.bLPUStartDateField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlAttributeAttribute()>  _
        Public Property BLPUEndDate() As String
            Get
                Return Me.bLPUEndDateField
            End Get
            Set
                Me.bLPUEndDateField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlAttributeAttribute()>  _
        Public Property BLPUEntryDate() As String
            Get
                Return Me.bLPUEntryDateField
            End Get
            Set
                Me.bLPUEntryDateField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlAttributeAttribute()>  _
        Public Property BLPULastUpdatedDate() As String
            Get
                Return Me.bLPULastUpdatedDateField
            End Get
            Set
                Me.bLPULastUpdatedDateField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlAttributeAttribute()>  _
        Public Property BLPULocalCustodianCode() As String
            Get
                Return Me.bLPULocalCustodianCodeField
            End Get
            Set
                Me.bLPULocalCustodianCodeField = value
            End Set
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2053.0")>  _
    Public Delegate Sub GetUPRNAddressCompletedEventHandler(ByVal sender As Object, ByVal e As GetUPRNAddressCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2053.0"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class GetUPRNAddressCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As AddressBaseRecord
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),AddressBaseRecord)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2053.0")>  _
    Public Delegate Sub SearchAddressCompletedEventHandler(ByVal sender As Object, ByVal e As SearchAddressCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2053.0"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class SearchAddressCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As AddressSearchResults
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),AddressSearchResults)
            End Get
        End Property
    End Class
End Namespace
